# Cnooc portal nginx configuration file, you can include this file with
# "include" directive in nginx.conf file.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream console {
  server localhost:9527;
}

server {
    listen 80;

    index index.html;

    location ~.*\.(jpg|png|gif|jpeg|bmp|css|js|woff|ttf|ico|html)?$ {
        root /usr/app/portal/dist;
        access_log off;
        log_not_found off;
        if (-f $request_filename) {
            expires -1;
            break;
         }
        #add_header Cache-Control no-store;
    }

    location / {
        root /usr/app/portal/dist;
        try_files $uri /html/index.html;
    }
     location /api/cloud/iams/v1/ {

         proxy_pass http://10.72.78.125:8081;
     }
     location /api/cloud/osms/v1/ {
         proxy_pass http://10.72.78.125:8082;
     }
     location /api/cloud/cmss/v1/ {
         proxy_pass http://10.72.78.125:8085;
     }
     location /api/cloud/iams/ {
         proxy_pass http://10.72.78.125:8081;
    }
     location /api/cloud/amcs/v1/ {
         proxy_pass http://10.72.78.125:8808;
    }
     location /api/cloud/pdts/v1/ {
         proxy_pass http://10.72.78.125:18090;
    }
    location /acs/ {
         proxy_pass http://10.72.78.125:8088/;
    }

    # 阿里内网
    #  location /api/cloud/iams/v1/ {

    #      proxy_pass http://172.17.174.4:8081;
    #  }

    #  location /api/cloud/osms/v1/ {
    #      proxy_pass http://172.17.174.4:8082;
    #  }
    #  location /api/cloud/cmss/v1/ {
    #      proxy_pass http://172.17.222.230:8085;
    #  }
    #  location /api/cloud/iams/login {
    #      proxy_pass http://172.17.174.4:8081;
    # }
    #  location /api/cloud/amcs/v1/ {
    #      proxy_pass http://172.17.222.230:8808;
    # }
    #  location /api/cloud/pdts/v1/ {
    #      proxy_pass http://172.17.222.230:18090;
    # }

    location = /favicon.ico {
             log_not_found off;
             access_log off;
    }


}
